# ayrotekChallange

./: pom.xml
src/main/java/com/example/ayrotekchallange/: AyrotekChallangeApplication.java
src/main/java/com/example/ayrotekchallange/api/: ClientAPI.java  ProductAPI.java
src/main/java/com/example/ayrotekchallange/constants/: AyrotekApiEndpoint.java
src/main/java/com/example/ayrotekchallange/controller/: ClientController.java  ProductController.java
src/main/java/com/example/ayrotekchallange/domain/: Client.java  Product.java
src/main/java/com/example/ayrotekchallange/dto/: ClientDTO.java  ProductDTO.java
src/main/java/com/example/ayrotekchallange/entity/: ClientEntity.java  ProductEntity.java
src/main/java/com/example/ayrotekchallange/error/: ErrorCodes.java
src/main/java/com/example/ayrotekchallange/exception/: AyrotekException.java  ErrorCode.java
src/main/java/com/example/ayrotekchallange/mapper/: BaseDTOMapper.java  BaseMapper.java  ClientDTOMapper.java  ClientMapper.java  ProductDTOMapper.java  ProductMapper.java
src/main/java/com/example/ayrotekchallange/repository/: ClientRepository.java  ProductRepository.java
src/main/java/com/example/ayrotekchallange/service/: ClientService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/ayrotekchallange/: AyrotekChallangeApplicationTests.java
